# csharp_busgov_scrapper

./: .gitignore  Program.cs  busgov_scrapper.csproj  busgov_scrapper.sln  make_win_builds.sh  readme.md  список.xlsx
